PORT=3000
SECRET=Had_12x@

# DB-configuration
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=52191
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PKsKeLCyGXhnIBxEldbaBQmTPNfastSB
POSTGRES_DB=railway

NODE_ENV=production